[tox]
envlist = py38

[testenv]
deps = 
    .[test]

setenv =
    DATABASE_URI = sqlite://{envtmpdir}/tmp.db

whitelist_externals = 
    /bin/rm

commands =
    black app --check --verbose
    pytest --verbose -s